SchoolBus.Presentation/App.xaml

<Application x:Class="SchoolBus.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolBus.Presentation"
          xmlns:view="clr-namespace:SchoolBus.Presentation.Views"
             xmlns:viewModel="clr-namespace:SchoolBus.Presentation.ViewModels">
    <Application.Resources>
        <ResourceDictionary>


            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView></view:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CarViewModel}">
                <view:CarView></view:CarView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DriverViewModel}">
                <view:DriverView></view:DriverView>
            </DataTemplate>











            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
