SchoolBus.Presentation/Views/CarEditView.xaml

<Window x:Class="SchoolBus.Presentation.Views.CarEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views" xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CarEditViewModel}"
        mc:Ignorable="d"
        Title="CarEditView" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Edit Car" FontFamily="Elephant" FontSize="50" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">Name</Label>
        <TextBox Text="{Binding EditCar.Name,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
        <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">Number</Label>
        <TextBox  Text="{Binding EditCar.CarNumber,Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
        <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">Seat Count</Label>
        <TextBox Text="{Binding EditCar.SeatCount,Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>


        <Button Grid.Row="4"
    Content="Edit Car"
        Width="200"
        Background="Orange"
        Foreground="Black"
    Margin="2,0"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding CarEditCommand}" />
    </Grid>
</Window>
