SchoolBus.Presentation/Views/DriverEditView.xaml

<Window x:Class="SchoolBus.Presentation.Views.DriverEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus.Presentation.Views" xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DriverEditViewModel}"
        mc:Ignorable="d"
        Title="DriverEditView" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="Edit Driver" FontFamily="Elephant" FontSize="50" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">FirstName</Label>
        <TextBox Text="{Binding EditDriver.FirstName,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
        <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">LastName</Label>
        <TextBox  Text="{Binding EditDriver.LastName,Mode=TwoWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>
        <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">Adress</Label>
        <TextBox Text="{Binding EditDriver.Adress,Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>

        <Label Grid.Row="4" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">Phone Number</Label>
        <TextBox Text="{Binding EditDriver.PhoneNumber,Mode=TwoWay}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"></TextBox>



        <Label Grid.Row="5" FontSize="20" HorizontalAlignment="Center" FontFamily="Elephant">Car Name</Label>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Cars}" SelectedItem="{Binding _SelectCar}" VerticalAlignment="Center" Width="400"></ComboBox>

        <Button Grid.Row="6"
    Content="Edit Driver"
        Width="200"
        Background="Orange"
        Foreground="Black"
    Margin="2,0"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding CarEditCommand}" />
    </Grid>
</Window>
