SchoolBus.Presentation/Views/DriverView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views" xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DriverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontFamily="Elephant" HorizontalAlignment="Center">Drivers</Label>
        <Button
            Content="Add Driver"
            Margin="40"
            Width="200"
            Height="40"
          Command="{Binding DriverAddCommand}" Background="Orange" Foreground="Black" FontFamily="Elephant"/>
        <ListView x:Name="LV" Grid.Row="1" ItemsSource="{Binding Drivers}" FontFamily="Elephant" FontSize="20" HorizontalAlignment="Left" SelectedItem="{Binding SelectDriver}">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header= "Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header= "Surname" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header= "Adress" DisplayMemberBinding="{Binding Adress}" />
                        <GridViewColumn Header= "Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Header= "Car Id" DisplayMemberBinding="{Binding CarId}" />
                      
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button                               
                                    Content="Edit Driver"
                                    Margin="40"
                                    Width="100"          
                                 Command="{Binding DataContext.DriverEditCommand,ElementName=LV}" Background="Orange" Foreground="Black" FontFamily="Elephant"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>

                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
